#A	{brightness}	{color}
A	0.1				21,125,82

#L	{pos}			{brightness}	{color}
L	4,1,-5			0.3				0,153,51
L	-4,1,-5			0.3				204,153,255
L	4,1,2			0.3				204,153,255
L	-4,1,2			0.3				0,153,51
L	0,2,-1			0.5				255,255,255

#C	{pos}			{dir}		{fov}
C	0,1,20			0,0,-1		30

#{id}	{pos}			[dir]		{extra}		{color/texture}		--bump={texture}		--checkerboard={color/texture}	--shininess={0..=500}
#{id}	{pos}			[dir]		{extra}		{color/texture}		-b={texture}			-c={color/texture}				-s={0..=500}
pl		0,-1,0			0,1,0					255,255,255			-c=0,0,0
pl		0,3,0			0,-1,0					255,255,255	
pl		0,0,-5			0,0,1 					0,0,255

sp		2,-1,-4						0.8			255,255,255
sp		-2,-1,-4					0.8			255,255,255
sp		2,-1,3						0.8			255,255,255
sp		-2,-1,3						0.8			255,255,255

sp		2,3,-4						0.8			255,255,255
sp		-2,3,-4						0.8			255,255,255
sp		2,3,3						0.8			255,255,255
sp		-2,3,3						0.8			255,255,255

sp		0,-0.25,-1					1.5			255,255,255
sp		1,-0.25,-4					1.5			255,120,130

cy		2,-1,-4			0,1,0		0.5	23		255,255,255
cy		-2,-1,-4		0,1,0		0.5	23		255,255,255
cy		2,-1,3			0,1,0		0.5	23		255,255,255
cy		-2,-1,3			0,1,0		0.5	23		255,255,255